subgraph/schema.graphql

type Competition @entity {
  id: ID!
  address: Bytes!
  name: String!
  maxParticipants: BigInt!
  minStake: BigInt!
  joins: [Join!]! @derivedFrom(field: "competition")
  answerSubmitted: Boolean
}

type Join @entity {
  id: ID!
  competition: Competition!
  npc: Npc!
  pendingAnswer: Boolean
  winner: Boolean
}

type Npc @entity {
  id: ID! # address of the NPC
  verifier: Bytes!
  name: String!
  size: BigInt!
  arch: String!
  image: String!
  owner: Bytes!
  joins: [Join!]! @derivedFrom(field: "npc")
  numWins: Int!
  numLosses: Int!
}
